<?xml version="1.0" encoding="utf-8"?>

<!-- dialog layout -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试目录："
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="60dip" />

        <EditText
            android:id="@+id/editLoadPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="180dip" />
    </LinearLayout>


      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片路径："
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="60dip" />

        <EditText
            android:id="@+id/editPicPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="180dip" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip" >

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结果保存路径："
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="60dip" />

        <EditText
            android:id="@+id/editResultPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="180dip" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip" >

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="另存为保存路径："
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="60dip" />

        <EditText
            android:id="@+id/editSaveAsPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="180dip" />
    </LinearLayout>
</LinearLayout>