<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00FF0000"
    android:orientation="horizontal" >

   <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:orientation="vertical"
        android:gravity="center_vertical" >
        <TextView
            android:id="@+id/filename"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:ellipsize="marquee"
            android:gravity="right"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
			android:focusable="true" 
            android:textColor="#FFFFFF" />
        
        <Button
            android:id="@+id/closeWindow"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="关闭窗口"
            android:textSize="13sp"
            android:padding="1dip"
            android:textStyle="bold" />

        
           <Button
            android:id="@+id/openFile"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="了解文档接口"
            android:textSize="13sp"
            android:padding="1dip"
            android:textStyle="bold" />
           
              <Button
            android:id="@+id/newDocument"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="了解选区接口"
            android:textSize="13sp"
            android:padding="1dip"
            android:textStyle="bold" />
        
    </LinearLayout>

</LinearLayout>