<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 文件管理 -->
    <Button android:id="@+id/btnFileManager"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:text="@string/filecollection" 
                android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" android:layout_gravity="center"/>
    
    <!-- floating view -->
    <Button android:id="@+id/btnFloating"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:text="@string/floatingview_on" 
                android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" android:layout_gravity="center"/>

</LinearLayout>