<?xml version="1.0" encoding="utf-8"?>

<!-- dialog layout -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方包名："
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="60dip" />

        <EditText
            android:id="@+id/ThirdPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="180dip" />
    </LinearLayout>

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件保存路径："
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="60dip" />

        <EditText
            android:id="@+id/SavePath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="180dip" />
    </LinearLayout> 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批注作者："
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="60dip" />

        <EditText
            android:id="@+id/CommentAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:typeface="monospace"
            android:width="180dip" />
    </LinearLayout>

</LinearLayout>